<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3662050725" file="C:\Users\Lenovo\Desktop\Stego_Image_App.prj" location="C:\Users\Lenovo\Desktop" name="Stego_Image_App" preferred-package-location="C:\Users\Lenovo\Desktop\Stego_Image_App\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Stego_Image_App</param.appname>
    <param.icon>${PROJECT_ROOT}\Stego_Image_App_resources\icon.ico</param.icon>
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Hozan</param.authnamewatermark>
    <param.email>hozan1549@gmail.com</param.email>
    <param.company>University Student</param.company>
    <param.summary>Image Steganography</param.summary>
    <param.description>By using this app ypu can hide or embed your information inside a normal image.</param.description>
    <param.screenshot>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\512x512bb.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\University Student\Stego_Image_App\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Stego_Image_App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Stego_Image_App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Stego_Image_App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Stego_Image_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 By using this app ypu can hide or embed your information inside a normal image.</param.help.text>
    <unset>
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\login_form.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\conf_password.html</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\password.html</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\512x512bb.jpg</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\about_us.mlapp</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\arrow.png</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\embedding_screen.mlapp</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\extract.mlapp</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\icons8-lock-50.png</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\icons8-user-64.png</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Random_LSB\Random_LSB_Selected_Bit\extract_info_using_Random_Selected_LSB.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Random_LSB\Random_LSB_Selected_Bit\hide_info_using_Random_Selected_LSB.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Random_LSB\Random_LSB_Selected_Bit\required_text_length_Random_Selected_LSB.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Random_LSB\Random_LSB_Several_Bits\extract_info_using_Random_Several_LSBs.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Random_LSB\Random_LSB_Several_Bits\hide_info_using_Random_Several_LSBs.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Random_LSB\Random_LSB_Several_Bits\required_text_length_Random_Several_LSBs.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Sequential_LSB\Sequential_LSB_Selected_Bit\extract_info_using_Sequential_Selected_LSB.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Sequential_LSB\Sequential_LSB_Selected_Bit\hide_info_using_Sequential_Selected_LSB.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Sequential_LSB\Sequential_LSB_Selected_Bit\required_text_length_Sequential_Selected_LSB.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Sequential_LSB\Sequential_LSB_Several_Bits\extract_info_using_Sequential_Several_LSBs.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Sequential_LSB\Sequential_LSB_Several_Bits\hide_info_using_Sequential_Several_LSBs.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\methods\Sequential_LSB\Sequential_LSB_Several_Bits\required_text_length_Sequential_Several_LSBs.m</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\screen1.mlapp</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\sign_up_form.mlapp</file>
      <file>C:\Users\Lenovo\Documents\MATLAB\Steganography\GUI Matlab\my_gui\splash.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Stego_Image_App\for_testing" name="readme.txt" optional="true">C:\Users\Lenovo\Desktop\Stego_Image_App\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Stego_Image_App\for_testing" name="Stego_Image_App.exe" optional="false">C:\Users\Lenovo\Desktop\Stego_Image_App\for_testing\Stego_Image_App.exe</file>
      <file location="${PROJECT_ROOT}\Stego_Image_App\for_testing" name="splash.png" optional="false">C:\Users\Lenovo\Desktop\Stego_Image_App\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>